# ============================================================
#  init_vis.mac  —  initialisation de la visualisation
# ============================================================

/vis/open OGL 800x600-0+0
/vis/verbose warnings

# Vue isométrique légèrement de côté
/vis/viewer/set/viewpointThetaPhi 70 20

# Style filaire pour voir l'intérieur
/vis/viewer/set/style wireframe

# Dessiner les volumes
/vis/drawVolume

# Zoom sur la zone utile (scintillateurs + béton)
# On ignore le world vide et on se concentre sur z = [-0.5m, +2.5m]
/vis/viewer/set/targetPoint 0 0 0.5 m
/vis/viewer/zoomTo 3

/vis/viewer/set/autoRefresh true

# Trajectoires : une à la fois, pas de clignotement
/vis/scene/add/trajectories smooth
/vis/scene/endOfEventAction accumulate 1

# Couleurs par type de particule
/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/drawByParticleID-0/set mu-   blue
/vis/modeling/trajectories/drawByParticleID-0/set mu+   red
/vis/modeling/trajectories/drawByParticleID-0/set e-    yellow
/vis/modeling/trajectories/drawByParticleID-0/set e+    orange
/vis/modeling/trajectories/drawByParticleID-0/set gamma green

# Axes centrés sur les scintillateurs
/vis/scene/add/axes 0 0 0 0.3 m
